\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio vectorial y \\ Aplicación lineal}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios Vectoriales}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{Espacio Vectorial}}{5}{defi.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{}}{5}{prop.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}{demo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{6}{ej.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Subespacio Vectorial}}{7}{defi.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{1}{}}{7}{obs.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{7}{ej.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{Operaciones con subespacios}}{7}{prop.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{2}{}}{7}{obs.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema generador, base e indepencia lineal}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Independencia lineal}}{8}{defi.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{8}{ej.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Envoltura lineal}}{8}{defi.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{8}{prop.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{Sistema generador}}{8}{defi.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{8}{ej.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Base vectorial}}{9}{defi.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{9}{ej.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{9}{prop.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{9}{demo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{9}{prop.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Existencia de bases}}{9}{theo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{9}{demo.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{1}{de Intercambio}}{10}{lema.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{10}{demo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{}}{10}{prop.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}{demo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{10}{prop.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}{demo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Dimensión}}{11}{defi.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{11}{ej.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{de extensión de la base}}{11}{theo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}{demo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{12}{ej.7}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{3}{}}{12}{obs.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{3}{de la Fórmula de GrassManm}}{12}{theo.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}{demo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{Suma Directa}}{12}{defi.8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{13}{prop.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{9}{}}{13}{demo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{4}{}}{13}{obs.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{13}{ej.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Coordenadas y Cambio de Base}{14}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Coordenadas}}{14}{defi.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{14}{ej.9}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{Cambio de base}}{14}{prop.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{Característica de un Cuerpo}}{15}{defi.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{15}{ej.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espacio vectorial cociente}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{}}{16}{prop.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{10}{}}{16}{demo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{Clase Lateral}}{16}{defi.11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Conjunto Cociente}}{16}{defi.12}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{5}{}}{16}{obs.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{}}{17}{prop.11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{11}{}}{17}{demo.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{17}{ej.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones Lineales}{18}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{}}{18}{defi.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{12}{}}{18}{ej.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{Imagen y Núcleo}}{19}{defi.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{}}{19}{prop.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{12}{}}{19}{demo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{Operaciones con aplicaciones lineales}}{21}{prop.13}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{6}{}}{21}{obs.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{4}{}}{21}{theo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{13}{}}{22}{demo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{22}{ej.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Isomorfía de Espacios Vectoriales}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{5}{}}{22}{theo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{14}{}}{22}{demo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{}}{23}{coro.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{15}{}}{23}{demo.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{6}{de la dimensión}}{23}{theo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{16}{}}{23}{demo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{7}{Primer Teorema de Isomorfía}}{23}{theo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{17}{}}{24}{demo.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{8}{Segundo Teorema de Isomorfía}}{24}{theo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{18}{}}{24}{demo.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matriz asociada a una aplicación lineal}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{9}{de la Matriz Asociada}}{25}{theo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{14}{}}{25}{ej.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{14}{Operaciones con matrices asociadas}}{25}{prop.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{15}{}}{26}{prop.15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{19}{}}{26}{demo.19}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{7}{}}{26}{obs.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Equivalencia de aplicaciones lineales y relación entre sus matrices}{26}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{Equivalencia de aplicaciones}}{26}{defi.15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{Equivalencia de matrices}}{27}{defi.16}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{8}{}}{27}{obs.8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{16}{}}{27}{prop.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{20}{}}{27}{demo.20}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{9}{}}{28}{obs.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rango de una aplicación lineal}{28}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{Rango}}{28}{defi.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{2}{}}{28}{lema.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{21}{}}{28}{demo.21}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{10}{}}{29}{obs.10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{17}{}}{29}{prop.17}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{22}{}}{29}{demo.22}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{18}{}}{29}{prop.18}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{23}{}}{29}{demo.23}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{19}{}}{30}{prop.19}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{24}{}}{30}{demo.24}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{11}{}}{30}{obs.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{10}{}}{30}{theo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{25}{}}{30}{demo.25}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{20}{}}{31}{prop.20}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{26}{}}{31}{demo.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Lineales}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introducción al problema}{33}{subsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{Sistema Lineal}}{33}{defi.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{11}{}}{33}{theo.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Sistemas Homogéneos}{34}{subsection.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{Sistema Homogéneo}}{34}{defi.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{21}{}}{34}{prop.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{27}{}}{34}{demo.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Método de Gauss}{34}{subsubsection.2.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.2}Método genérico de resolución}{34}{subsubsection.2.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{15}{}}{35}{ej.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sistemas no homogéneos}{35}{subsection.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{12}{}}{35}{obs.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Regla de Cramer}{37}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura de Endomorfismos}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {defi}{{Definición}{20}{Semejanza de Aplicaciones}}{39}{defi.20}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{21}{Semejanza de Matrices}}{39}{defi.21}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{13}{}}{39}{obs.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polinomio mínimo y característico}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polinomio mínimo de un endomorfismo}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{22}{Polinomio Mínimo de un Endomorfismo}}{40}{defi.22}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{22}{}}{40}{prop.22}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{23}{Polinomio Mínimo de una Matriz}}{40}{defi.23}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{23}{}}{40}{prop.23}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{28}{}}{40}{demo.28}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{24}{}}{41}{prop.24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{29}{}}{41}{demo.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{16}{}}{41}{ej.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Polinomio mínimo de un endomorfismo y un vector}{42}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{24}{Polinomio mínimo de un Endomorfismo y un Vector}}{42}{defi.24}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{25}{}}{42}{prop.25}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{30}{}}{42}{demo.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{17}{}}{42}{ej.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{26}{}}{42}{prop.26}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{31}{}}{42}{demo.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Cálculo del polinomio mínimo}{43}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{18}{}}{43}{ej.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polinomio característico de un endomorfismo}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{25}{Autovalores y Vectores Propios}}{43}{defi.25}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{26}{Polinomio Característico}}{43}{defi.26}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{27}{}}{43}{prop.27}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{32}{}}{44}{demo.32}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{14}{}}{44}{obs.14}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{15}{}}{44}{obs.15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{27}{Espectro}}{44}{defi.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Teorema de Caley-Hamilton}{44}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{28}{}}{44}{prop.28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{33}{}}{44}{demo.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{3}{}}{45}{lema.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{34}{}}{45}{demo.34}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{4}{}}{45}{lema.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{35}{}}{45}{demo.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{12}{de Caley-Hamilton}}{47}{theo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{36}{}}{47}{demo.36}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{29}{}}{47}{prop.29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{37}{}}{47}{demo.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clases Notables de Endomorfismos}{48}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{28}{Subespacios Propios}}{48}{defi.28}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{16}{}}{48}{obs.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{29}{Multiplicidades Algebraicas y Dimensión geométrica}}{48}{defi.29}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{17}{}}{48}{obs.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{30}{}}{49}{prop.30}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{38}{}}{49}{demo.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagonalizabilidad}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{30}{Diagonalizabilidad}}{49}{defi.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{19}{}}{49}{ej.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{31}{}}{49}{prop.31}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{39}{}}{49}{demo.39}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{18}{}}{50}{obs.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{20}{}}{50}{ej.20}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{32}{}}{50}{prop.32}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{40}{}}{50}{demo.40}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{33}{}}{50}{prop.33}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{41}{}}{51}{demo.41}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{34}{}}{51}{prop.34}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{42}{}}{51}{demo.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{21}{}}{51}{ej.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Potencia enésima de matrices}{52}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{22}{}}{52}{ej.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Triangularizabilidad}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{31}{Triangularizabilidad}}{53}{defi.31}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{19}{}}{53}{obs.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{13}{}}{53}{theo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{43}{}}{53}{demo.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forma Canónica de Jordan}{54}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{32}{Subepacios Invariantes}}{54}{defi.32}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{20}{}}{54}{obs.20}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{35}{}}{54}{prop.35}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{36}{}}{54}{prop.36}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{21}{}}{54}{obs.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{5}{}}{54}{lema.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{44}{}}{55}{demo.44}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{33}{Matriz diagonal por cajas}}{55}{defi.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{23}{}}{55}{ej.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema de Estructura}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{22}{}}{56}{obs.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{14}{Subespacios Cíclicos}}{57}{theo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{45}{}}{57}{demo.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{15}{de Estructura}}{57}{theo.15}\protected@file@percent }
\newlabel{Teorema de Estructura}{{15}{57}{Teorema de Estructura}{theo.15}{}}
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{46}{}}{57}{demo.46}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{23}{}}{59}{obs.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{16}{de clasificación: forma canónica racional}}{59}{theo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{47}{}}{59}{demo.47}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{24}{}}{60}{obs.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Endomorfismos Nilpotentes}{60}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{Nilpotentes}{{3.3.1.1}{60}{Endomorfismos Nilpotentes}{subsubsection.3.3.1.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{34}{Endomorfismos nilpotentes}}{60}{defi.34}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{25}{}}{60}{obs.25}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{35}{Matriz Elemental de Jordan}}{61}{defi.35}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{26}{}}{61}{obs.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{24}{}}{61}{ej.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cálculo de Matrices y Bases de Jordan}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Conversión de trozos a endomorfismos nilpotentes}{61}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{Conversion a nilpotentes}{{3.3.2.1}{61}{Conversión de trozos a endomorfismos nilpotentes}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Cálculo de la Matriz de Jordan}{62}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{Matriz Jordan}{{3.3.2.2}{62}{Cálculo de la Matriz de Jordan}{subsubsection.3.3.2.2}{}}
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{25}{}}{62}{ej.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Cálculo de la Base de Jordan}{62}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{26}{}}{63}{ej.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Factores invariantes}{63}{subsection.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{37}{}}{63}{prop.37}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{48}{}}{63}{demo.48}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{17}{}}{63}{theo.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formas Lineales y \\ Bilineales}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formas Lineales}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Espacio Dual}{65}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{36}{Formas Lineales y Espacio Dual}}{65}{defi.36}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{27}{}}{66}{obs.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{27}{}}{66}{ej.27}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{38}{Base Dual}}{66}{prop.38}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{49}{}}{66}{demo.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{28}{}}{66}{ej.28}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{28}{}}{66}{obs.28}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{39}{}}{67}{prop.39}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{37}{Aplicación dual}}{67}{defi.37}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{29}{}}{67}{obs.29}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{40}{}}{67}{prop.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Espacio Bidual}{67}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{Espacio Bidual}{{4.1.1.1}{67}{Espacio Bidual}{subsubsection.4.1.1.1}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{41}{}}{67}{prop.41}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{50}{}}{67}{demo.50}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{38}{Espacio Bidual}}{68}{defi.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{42}{}}{68}{prop.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ortogonalidad}{68}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ortogonalidad dual}{{4.1.2}{68}{Ortogonalidad}{subsection.4.1.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{39}{Ortogonalidad}}{68}{defi.39}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{43}{}}{68}{prop.43}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{51}{}}{69}{demo.51}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{18}{Principio de dualidad}}{70}{theo.18}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{44}{}}{70}{prop.44}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{52}{}}{70}{demo.52}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{30}{}}{70}{obs.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formas Bilineales}{70}{section.4.2}\protected@file@percent }
\newlabel{Formas bilineales}{{4.2}{70}{Formas Bilineales}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Características de las formas bilineales}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{40}{Forma Bilineal}}{71}{defi.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{29}{}}{71}{ej.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{30}{}}{71}{ej.30}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{41}{Tipos de formas bilineales}}{71}{defi.41}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{31}{}}{71}{obs.31}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{45}{Operaciones con formas bilineales}}{71}{prop.45}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{32}{}}{71}{obs.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Matriz asociada y Cambio de Base}{72}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{19}{de la Matriz Asociada}}{72}{theo.19}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{42}{Congruencia de Matrices}}{72}{defi.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{31}{}}{73}{ej.31}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{33}{}}{73}{obs.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simetría y antisimetría}{73}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{43}{Simetría y Antisimetría}}{73}{defi.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{20}{}}{73}{theo.20}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{34}{}}{73}{obs.34}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{44}{Vectores Isótropos}}{74}{defi.44}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{46}{}}{74}{prop.46}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{53}{}}{74}{demo.53}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{2}{}}{74}{coro.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Forma cuadrática asociada}{74}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{45}{Forma Cuadrática}}{74}{defi.45}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{47}{}}{74}{prop.47}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{54}{}}{74}{demo.54}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{35}{}}{75}{obs.35}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{36}{}}{75}{obs.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ortogonalidad}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{46}{Formas Izquierda y Derecha}}{75}{defi.46}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{48}{}}{75}{prop.48}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{55}{}}{75}{demo.55}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{37}{}}{75}{obs.37}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{49}{}}{76}{prop.49}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{47}{Ortogonalidad respecto de una forma bilineal}}{76}{defi.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{32}{}}{76}{ej.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Ortogonalidad en productos escalares}{76}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{48}{Producto Escalar}}{76}{defi.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clasificación de formas bilineales}{77}{subsection.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{21}{de Clasificación de Formas Antisimétricas}}{77}{theo.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{56}{}}{77}{demo.56}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{38}{}}{78}{obs.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{33}{}}{78}{ej.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{22}{de Clasificación de Formas Simétricas}}{79}{theo.22}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{57}{}}{79}{demo.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Métodos de diagonalización de formas simétricas}{79}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{34}{}}{80}{ej.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{35}{}}{80}{ej.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{36}{}}{80}{ej.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Clasificación de formas bilineales simétricas sobre $\mathbb  C$}{80}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{23}{}}{80}{theo.23}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{58}{}}{80}{demo.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Clasificación de formas bilineales simétricas sobre $\mathbb  R$: Ley de inercia}{81}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{24}{}}{81}{theo.24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{59}{}}{81}{demo.59}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{25}{}}{82}{theo.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{37}{}}{82}{ej.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Espacio Vectorial Euclídeo}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Espacio Vectorial Euclídeo}{85}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{49}{Base Ortonormal}}{85}{defi.49}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{50}{Espacio Vectorial Euclídeo}}{85}{defi.50}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{26}{}}{85}{theo.26}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{60}{}}{85}{demo.60}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{39}{}}{86}{obs.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{27}{del Criterio de Silvester}}{86}{theo.27}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{61}{}}{86}{demo.61}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{50}{}}{87}{prop.50}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{62}{}}{87}{demo.62}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{51}{}}{87}{prop.51}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{63}{}}{87}{demo.63}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{28}{Método de Gram-Schimdt}}{88}{theo.28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{64}{}}{88}{demo.64}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{51}{Norma de un vector}}{88}{defi.51}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{52}{}}{88}{prop.52}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{65}{}}{89}{demo.65}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{52}{Endomorfismos Autoadjuntos}}{89}{defi.52}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{53}{}}{89}{prop.53}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{66}{}}{90}{demo.66}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{29}{Espectral}}{90}{theo.29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{67}{}}{90}{demo.67}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{40}{}}{91}{obs.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaciones Ortogonales}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Características de las aplicaciones ortogonales}{92}{subsection.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{53}{Aplicación Conservativa}}{92}{defi.53}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{54}{}}{92}{prop.54}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{68}{}}{92}{demo.68}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{54}{Aplicación Ortogonal}}{92}{defi.54}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{55}{Grupo Ortogonal}}{92}{prop.55}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{69}{}}{92}{demo.69}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{41}{}}{93}{obs.41}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{55}{Orientación de una Base}}{93}{defi.55}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{56}{Grupo Conservativo e Inversivo}}{93}{defi.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{38}{}}{93}{ej.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{56}{Propiedades de las aplicaciones ortogonales}}{94}{prop.56}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{70}{}}{94}{demo.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clasificación de aplicaciones ortogonales}{94}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espacio Afín}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Espacio Afín}{97}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{57}{Espacio Afín}}{97}{defi.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{39}{}}{97}{ej.39}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{42}{}}{98}{obs.42}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{57}{}}{98}{prop.57}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{71}{}}{98}{demo.71}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{58}{Notación de traslación de vector $v$}}{99}{defi.58}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{58}{}}{99}{prop.58}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{72}{}}{99}{demo.72}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{59}{Dimensión de un Espacio Afín}}{99}{defi.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variedades Afines}{99}{subsection.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{60}{Variedad Afín}}{99}{defi.60}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{43}{}}{100}{obs.43}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{59}{}}{100}{prop.59}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{73}{}}{100}{demo.73}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{30}{Operaciones con Variedades}}{101}{theo.30}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{74}{}}{101}{demo.74}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{31}{Fórmula de las Dimensiones}}{101}{theo.31}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{75}{}}{102}{demo.75}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{61}{Variedad Afín definida por puntos}}{102}{defi.61}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{60}{}}{102}{prop.60}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{76}{}}{102}{demo.76}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{62}{Posición relativa}}{102}{defi.62}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{44}{}}{102}{obs.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Ecuaciones cartesianas}{103}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Ecuaciones paramétricas}{103}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Paso de paramétricas a cartesianas}{104}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sistema de Referencia}{104}{subsection.6.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{63}{Sistema de Referencia Afín}}{105}{defi.63}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{64}{Sistema de Referencia por puntos}}{105}{defi.64}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{45}{}}{105}{obs.45}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{65}{Dependencia Lineal Afín}}{105}{defi.65}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{46}{}}{105}{obs.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Cambio de sistema de referencia}{105}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{32}{Cambio de Sistema de Referencia}}{106}{theo.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaciones afines}{106}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{66}{Aplicación Afín}}{106}{defi.66}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{47}{}}{106}{obs.47}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{33}{}}{106}{theo.33}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{77}{}}{106}{demo.77}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{34}{}}{106}{theo.34}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{35}{}}{107}{theo.35}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{78}{}}{107}{demo.78}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{67}{Grupo Afín}}{107}{defi.67}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{48}{}}{107}{obs.48}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{61}{Matriz de una aplicación afín}}{108}{prop.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variedades $\phi $-invariantes}{108}{subsection.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{68}{Conjunto de Puntos Fijos}}{108}{defi.68}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{62}{}}{108}{prop.62}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{79}{}}{108}{demo.79}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{49}{}}{109}{obs.49}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{63}{}}{109}{prop.63}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{80}{}}{109}{demo.80}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{50}{}}{109}{obs.50}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{64}{}}{109}{prop.64}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{81}{}}{109}{demo.81}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{3}{}}{109}{coro.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{69}{Variedad Invariante}}{110}{defi.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{36}{Caracterización de la Invarianza}}{110}{theo.36}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{51}{}}{110}{obs.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aplicaciones notorias}{110}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Aplicación constante}{110}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{70}{Aplicación constante}}{110}{defi.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Traslación de vector $u$}{111}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{71}{Traslación de vector $u$}}{111}{defi.71}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{52}{}}{111}{obs.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Homotecia}{112}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{72}{Homotecia de razón $r$}}{112}{defi.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Proyección}{113}{subsubsection.6.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Simetrías}{115}{subsubsection.6.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Homología}{116}{subsubsection.6.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{73}{Homología general con desplazamiento}}{116}{defi.73}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{74}{Homología Especial}}{116}{defi.74}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{75}{Homología Especial con desplazamiento}}{116}{defi.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Clasificación de las Afinidades del Plano}{117}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Clasificación en $\mathbb  {C}$}{117}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Clasificación en $\mathbb  {R}$}{117}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{53}{}}{118}{obs.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Isometrías}{118}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{76}{Espacio Afín Euclídeo}}{118}{defi.76}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{77}{Distancia}}{118}{defi.77}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{37}{de Pitágoras}}{118}{theo.37}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{82}{}}{118}{demo.82}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{78}{Distancia entre variedades}}{118}{defi.78}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{65}{}}{119}{prop.65}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{79}{Referencia Ortonormal}}{119}{defi.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clasificación de Movimientos Rígidos}{119}{subsection.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{80}{Isometrías}}{119}{defi.80}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{66}{}}{119}{prop.66}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{83}{}}{119}{demo.83}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{40}{}}{119}{ej.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Clasificación en el plano}{120}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{81}{Giro}}{120}{defi.81}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{82}{Giro con Desplazamiento}}{121}{defi.82}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{83}{Simetría Ortogonal Axial}}{121}{defi.83}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{84}{Simetría Ortogonal Axial con desplazamiento}}{121}{defi.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Clasificación en el espacio}{121}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{85}{Rotación}}{121}{defi.85}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{86}{Movimiento Helicoidal}}{122}{defi.86}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{87}{Rotación con Simetría Especular}}{122}{defi.87}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{88}{Simetría Especular con Traslación}}{122}{defi.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cónicas}{123}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {defi}{{Definición}{89}{Cónica}}{123}{defi.89}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{67}{}}{123}{prop.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Clasificación Afín}{123}{subsection.7.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{90}{Equivalencia Afín}}{124}{defi.90}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{38}{}}{124}{theo.38}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{84}{}}{124}{demo.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.1}Caracterización de las Cónicas}{126}{subsubsection.7.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{39}{}}{126}{theo.39}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{54}{}}{127}{obs.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{41}{}}{127}{ej.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Clasificación Afín-Euclídea}{128}{subsection.7.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{91}{Equivalencia Afín-Euclídea}}{128}{defi.91}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{40}{}}{128}{theo.40}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{85}{}}{128}{demo.85}\protected@file@percent }
