\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Propiedades de conjuntos}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Algoritmo de la división de Euclides}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Teorema de Bezout}{2}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Teorema (Eucides)}{3}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Teorema Fundamental de la Aritmética}{3}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Teorema de la existencia de infinitos primos}{4}{subsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Proposición}{4}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Particiones de conjuntos infinitos}{4}{subsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Función de Euler $\varphi ()$}{6}{subsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Resolución de ecuaciones diofánticas}{8}{subsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Operaciones con polinomios}{11}{subsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Definiciones}{12}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Polinomios primos e irreducibles}{13}{subsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Raíces de un polinomio}{15}{subsection.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Teorema Fundamental del Álgebra}{16}{subsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Teorema de la irreducibilidad de un polinomio}{17}{subsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Teorema raíces en una extensión de K}{18}{subsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Relaciones de Girard-Newton}{21}{subsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ESPACIO VECTORIAL Y \\APLICACIÓN LINEAL}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ESPACIOS VECTORIALES}{23}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{Espacio Vectorial}}{23}{defi.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{}}{23}{prop.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{24}{demo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{24}{ej.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Subespacio Vectorial}}{25}{defi.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{1}{}}{25}{obs.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{25}{ej.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{Operaciones con subespacios}}{25}{prop.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{2}{}}{25}{obs.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema generador, base e indepencia lineal}{26}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Independencia lineal}}{26}{defi.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{26}{ej.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Envoltura lineal}}{26}{defi.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{26}{prop.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{Sistema generador}}{26}{defi.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{26}{ej.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Base vectorial}}{27}{defi.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{27}{ej.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{27}{prop.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{27}{demo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{27}{prop.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Existencia de bases}}{27}{theo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{27}{demo.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{1}{de Intercambio}}{28}{lema.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{28}{demo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{}}{28}{prop.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{28}{demo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{28}{prop.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{29}{demo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Dimensión}}{29}{defi.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{29}{ej.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{de extensión de la base}}{29}{theo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{29}{demo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{30}{ej.7}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{3}{}}{30}{obs.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{3}{de la Fórmula de GrassManm}}{30}{theo.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{30}{demo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{Suma Directa}}{30}{defi.8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{31}{prop.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{9}{}}{31}{demo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{4}{}}{31}{obs.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{31}{ej.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas y Cambio de Base}{32}{ej.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Coordenadas}}{32}{defi.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{32}{ej.9}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{Cambio de base}}{32}{prop.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{Característica de un Cuerpo}}{33}{defi.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{33}{ej.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espacio vectorial cociente}{33}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{}}{34}{prop.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{10}{}}{34}{demo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{Clase Lateral}}{34}{defi.11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Conjunto Cociente}}{34}{defi.12}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{5}{}}{34}{obs.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{}}{35}{prop.11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{11}{}}{35}{demo.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{35}{ej.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}APLICACIONES LINEALES}{36}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{}}{36}{defi.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{12}{}}{36}{ej.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{Imagen y Núcleo}}{37}{defi.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{}}{37}{prop.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{12}{}}{37}{demo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{Operaciones con aplicaciones lineales}}{39}{prop.13}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{6}{}}{39}{obs.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{4}{}}{39}{theo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{13}{}}{40}{demo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{40}{ej.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Isomorfía de Espacios Vectoriales}{40}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{5}{}}{40}{theo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{14}{}}{40}{demo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{}}{41}{coro.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{15}{}}{41}{demo.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{6}{de la dimensión}}{41}{theo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{16}{}}{41}{demo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{7}{Primer Teorema de Isomorfía}}{41}{theo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{17}{}}{42}{demo.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{8}{Segundo Teorema de Isomorfía}}{42}{theo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{18}{}}{42}{demo.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matriz asociada a una aplicación lineal}{42}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{9}{de la Matriz Asociada}}{43}{theo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{14}{}}{43}{ej.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{14}{Operaciones con matrices asociadas}}{43}{prop.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{15}{}}{44}{prop.15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{19}{}}{44}{demo.19}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{7}{}}{44}{obs.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia de aplicaciones lineales y relación entre sus matrices}{44}{obs.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{Equivalencia de aplicaciones}}{44}{defi.15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{Equivalencia de matrices}}{45}{defi.16}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{8}{}}{45}{obs.8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{16}{}}{45}{prop.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{20}{}}{45}{demo.20}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{9}{}}{46}{obs.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rango de una aplicación lineal}{46}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{Rango}}{46}{defi.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{2}{}}{46}{lema.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{21}{}}{46}{demo.21}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{10}{}}{47}{obs.10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{17}{}}{47}{prop.17}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{22}{}}{47}{demo.22}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{18}{}}{47}{prop.18}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{23}{}}{47}{demo.23}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{19}{}}{48}{prop.19}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{24}{}}{48}{demo.24}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{11}{}}{48}{obs.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{10}{}}{48}{theo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{25}{}}{48}{demo.25}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{20}{}}{49}{prop.20}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{26}{}}{49}{demo.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SISTEMAS LINEALES}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introducción al problema}{51}{subsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{Sistema Lineal}}{51}{defi.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{11}{}}{51}{theo.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Sistemas Homogéneos}{52}{subsection.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{Sistema Homogéneo}}{52}{defi.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{21}{}}{52}{prop.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{27}{}}{52}{demo.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Gauss}{52}{demo.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método genérico de resolución}{52}{demo.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{15}{}}{53}{ej.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sistemas no homogéneos}{53}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Regla de Cramer}{55}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTRUCTURA DE \\ ENDOMORFISMOS}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {defi}{{Definición}{20}{Semejanza de Aplicaciones}}{57}{defi.20}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{21}{Semejanza de Matrices}}{57}{defi.21}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{12}{}}{57}{obs.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}POLINOMIO MÍNIMO Y CARACTERÍSTICO}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polinomio mínimo de un endomorfismo}{57}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{22}{Polinomio Mínimo de un Endomorfismo}}{58}{defi.22}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{22}{}}{58}{prop.22}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{23}{Polinomio Mínimo de una Matriz}}{58}{defi.23}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{23}{}}{58}{prop.23}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{28}{}}{58}{demo.28}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{24}{}}{59}{prop.24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{29}{}}{59}{demo.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{16}{}}{59}{ej.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polinomio mínimo de un endomorfismo y un vector}{60}{ej.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{24}{Polinomio mínimo de un Endomorfismo y un Vector}}{60}{defi.24}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{25}{}}{60}{prop.25}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{30}{}}{60}{demo.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{17}{}}{60}{ej.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{26}{}}{60}{prop.26}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{31}{}}{60}{demo.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del polinomio mínimo}{61}{demo.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{18}{}}{61}{ej.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polinomio característico de un endomorfismo}{61}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{25}{Autovalores y Vectores Propios}}{61}{defi.25}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{26}{Polinomio Característico}}{61}{defi.26}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{27}{}}{61}{prop.27}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{32}{}}{62}{demo.32}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{13}{}}{62}{obs.13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{27}{Espectro}}{62}{defi.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Caley-Hamilton}{62}{defi.27}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{28}{}}{62}{prop.28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{33}{}}{62}{demo.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{3}{}}{62}{lema.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{34}{}}{63}{demo.34}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{4}{}}{63}{lema.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{35}{}}{63}{demo.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{12}{de Caley-Hamilton}}{65}{theo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{36}{}}{65}{demo.36}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{29}{}}{65}{prop.29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{37}{}}{65}{demo.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLASES NOTABLES DE ENDOMORFISMOS}{66}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{28}{Subespacios Propios}}{66}{defi.28}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{14}{}}{66}{obs.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{29}{Multiplicidades Algebraicas y Dimensión geométrica}}{66}{defi.29}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{15}{}}{66}{obs.15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{30}{}}{66}{prop.30}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{38}{}}{66}{demo.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagonalizabilidad}{67}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{30}{Diagonalizabilidad}}{67}{defi.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{19}{}}{67}{ej.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{31}{}}{67}{prop.31}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{39}{}}{67}{demo.39}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{16}{}}{67}{obs.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{20}{}}{68}{ej.20}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{32}{}}{68}{prop.32}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{40}{}}{68}{demo.40}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{33}{}}{68}{prop.33}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{41}{}}{68}{demo.41}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{34}{}}{69}{prop.34}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{42}{}}{69}{demo.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{21}{}}{69}{ej.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia enésima de matrices}{70}{ej.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Triangularizabilidad}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{31}{Triangularizabilidad}}{70}{defi.31}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{17}{}}{70}{obs.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{13}{}}{70}{theo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{43}{}}{70}{demo.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FORMA CANÓNICA DE JORDAN}{71}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{32}{Subepacios Invariantes}}{71}{defi.32}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{18}{}}{72}{obs.18}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{35}{}}{72}{prop.35}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{36}{}}{72}{prop.36}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{19}{}}{72}{obs.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{5}{}}{72}{lema.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{44}{}}{72}{demo.44}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{33}{Matriz diagonal por cajas}}{73}{defi.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{22}{}}{73}{ej.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema de Estructura}{73}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{20}{}}{74}{obs.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{14}{Subespacios Cíclicos}}{74}{theo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{45}{}}{75}{demo.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{15}{de Estructura}}{75}{theo.15}\protected@file@percent }
\newlabel{Teorema de Estructura}{{15}{75}{Teorema de Estructura}{theo.15}{}}
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{46}{}}{75}{demo.46}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{21}{}}{76}{obs.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{16}{de clasificación: forma canónica racional}}{77}{theo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{47}{}}{77}{demo.47}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{22}{}}{77}{obs.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endomorfismos Nilpotentes}{78}{obs.22}\protected@file@percent }
\newlabel{Nilpotentes}{{3.3.1}{78}{Endomorfismos Nilpotentes}{obs.22}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{34}{Endomorfismos nilpotentes}}{78}{defi.34}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{23}{}}{78}{obs.23}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{35}{Matriz Elemental de Jordan}}{78}{defi.35}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{24}{}}{78}{obs.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{23}{}}{79}{ej.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cálculo de Matrices y Bases de Jordan}{79}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversión de trozos a endomorfismos nilpotentes}{79}{subsection.3.3.2}\protected@file@percent }
\newlabel{Conversion a nilpotentes}{{3.3.2}{79}{Conversión de trozos a endomorfismos nilpotentes}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de la Matriz de Jordan}{79}{subsection.3.3.2}\protected@file@percent }
\newlabel{Matriz Jordan}{{3.3.2}{79}{Cálculo de la Matriz de Jordan}{subsection.3.3.2}{}}
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{24}{}}{80}{ej.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de la Base de Jordan}{80}{ej.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{25}{}}{80}{ej.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Factores invariantes}{80}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de lo que se ha explicado}{81}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FORMAS LINEALES Y \\BILINEALES}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FORMAS LINEALES}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Espacio dual}{83}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{36}{Formas Lineales y Espacio Dual}}{83}{defi.36}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{25}{}}{83}{obs.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{26}{}}{83}{ej.26}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{37}{Base Dual}}{84}{prop.37}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{48}{}}{84}{demo.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{27}{}}{84}{ej.27}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{26}{}}{84}{obs.26}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{38}{}}{84}{prop.38}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{37}{Aplicación dual}}{84}{defi.37}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{27}{}}{85}{obs.27}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{39}{}}{85}{prop.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio Bidual}{85}{prop.39}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{40}{}}{85}{prop.40}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{49}{}}{85}{demo.49}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{38}{Espacio Bidual}}{85}{defi.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{41}{}}{85}{prop.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ortogonalidad}{86}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{39}{Ortogonalidad}}{86}{defi.39}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{42}{}}{86}{prop.42}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{50}{}}{86}{demo.50}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{17}{Principio de dualidad}}{87}{theo.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{43}{}}{87}{prop.43}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{51}{}}{87}{demo.51}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{28}{}}{87}{obs.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiperplanos explicación}{88}{obs.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FORMAS BILINEALES}{88}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concepto de forma bilineal}{88}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{40}{Forma Bilineal}}{88}{defi.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{28}{}}{89}{ej.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{29}{}}{89}{ej.29}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{41}{Forma Bilineal Degenerada}}{89}{defi.41}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{44}{Operaciones con formas bilineales}}{89}{prop.44}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{29}{}}{89}{obs.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz asociada y Cambio de Base}{89}{obs.29}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{18}{de la Matriz Asociada}}{89}{theo.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{30}{}}{90}{ej.30}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{42}{Congruencia de Matrices}}{90}{defi.42}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{30}{}}{90}{obs.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simetría y antisimetría}{90}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{43}{Simetría y Antisimetría}}{90}{defi.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{19}{}}{91}{theo.19}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{31}{}}{91}{obs.31}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{44}{Vectores Isótropos}}{91}{defi.44}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{45}{}}{91}{prop.45}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{52}{}}{91}{demo.52}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{2}{}}{91}{coro.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{45}{Formas Izquierda y Derecha}}{91}{defi.45}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{46}{}}{92}{prop.46}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{53}{}}{92}{demo.53}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{32}{}}{92}{obs.32}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{47}{}}{92}{prop.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma cuadrática asociada}{92}{prop.47}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{46}{Forma Cuadrática}}{92}{defi.46}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{48}{}}{92}{prop.48}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{54}{}}{93}{demo.54}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{33}{}}{93}{obs.33}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{34}{}}{93}{obs.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clasificación de formas bilineales}{93}{subsection.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{47}{Ortogonalidad respecto de una forma bilineal}}{93}{defi.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{31}{}}{93}{ej.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{20}{de Clasificación de Formas Antisimétricas}}{94}{theo.20}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{55}{}}{94}{demo.55}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{35}{}}{94}{obs.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{32}{}}{95}{ej.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{21}{de Clasificación de Formas Simétricas}}{95}{theo.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{56}{}}{95}{demo.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de diagonalización de formas simétricas}{96}{demo.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{33}{}}{96}{ej.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{34}{}}{97}{ej.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{35}{}}{97}{ej.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de formas bilineales simétricas sobre $\mathbb  C$}{97}{ej.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{22}{}}{97}{theo.22}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{57}{}}{97}{demo.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de formas bilineales simétricas sobre $\mathbb  R$: Ley de inercia}{97}{demo.57}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{23}{}}{97}{theo.23}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{58}{}}{98}{demo.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{36}{}}{99}{ej.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espacio vectorial euclídeo}{101}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bases ortonormales}{104}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Endomorfismos autoadjuntos}{105}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Teorema Espectral}{106}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Definición y características}{107}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Clasificación de aplicaciones ortogonales}{110}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Variedades Afines}{115}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Sistema de Referencia}{118}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Matriz de una aplicación afín}{121}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Aplicaciones notorias}{122}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Clasificación de las Afinidades del Plano}{128}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Clasificación de cónicas}{130}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Espacio métrico}{135}{subsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Referencias Ortonormales}{136}{subsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Isometrías}{136}{subsection.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Cónicas desde el punto de vista afín euclídeo}{139}{subsection.4.2.19}\protected@file@percent }
