\contentsline {defi}{{Definición}{1}{Espacio Vectorial}}{5}{defi.1}%
\contentsline {prop}{{Proposición}{1}{}}{5}{prop.1}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}{demo.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{6}{ej.1}%
\contentsline {defi}{{Definición}{2}{Subespacio Vectorial}}{7}{defi.2}%
\contentsline {obs}{{\underline {Observación}:}{1}{}}{7}{obs.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{7}{ej.2}%
\contentsline {prop}{{Proposición}{2}{Operaciones con subespacios}}{7}{prop.2}%
\contentsline {obs}{{\underline {Observación}:}{2}{}}{7}{obs.2}%
\contentsline {defi}{{Definición}{3}{Independencia lineal}}{8}{defi.3}%
\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{8}{ej.3}%
\contentsline {defi}{{Definición}{4}{Envoltura lineal}}{8}{defi.4}%
\contentsline {prop}{{Proposición}{3}{}}{8}{prop.3}%
\contentsline {defi}{{Definición}{5}{Sistema generador}}{8}{defi.5}%
\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{8}{ej.4}%
\contentsline {defi}{{Definición}{6}{Base vectorial}}{9}{defi.6}%
\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{9}{ej.5}%
\contentsline {prop}{{Proposición}{4}{}}{9}{prop.4}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{9}{demo.2}%
\contentsline {prop}{{Proposición}{5}{}}{9}{prop.5}%
\contentsline {theo}{{Teorema}{1}{Existencia de bases}}{9}{theo.1}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{9}{demo.3}%
\contentsline {lema}{{Lema}{1}{de Intercambio}}{10}{lema.1}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{10}{demo.4}%
\contentsline {prop}{{Proposición}{6}{}}{10}{prop.6}%
\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}{demo.5}%
\contentsline {prop}{{Proposición}{7}{}}{10}{prop.7}%
\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}{demo.6}%
\contentsline {defi}{{Definición}{7}{Dimensión}}{11}{defi.7}%
\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{11}{ej.6}%
\contentsline {theo}{{Teorema}{2}{de extensión de la base}}{11}{theo.2}%
\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}{demo.7}%
\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{12}{ej.7}%
\contentsline {obs}{{\underline {Observación}:}{3}{}}{12}{obs.3}%
\contentsline {theo}{{Teorema}{3}{de la Fórmula de GrassManm}}{12}{theo.3}%
\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}{demo.8}%
\contentsline {defi}{{Definición}{8}{Suma Directa}}{12}{defi.8}%
\contentsline {prop}{{Proposición}{8}{}}{13}{prop.8}%
\contentsline {demo}{{\underline {Demostración}:}{9}{}}{13}{demo.9}%
\contentsline {obs}{{\underline {Observación}:}{4}{}}{13}{obs.4}%
\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{13}{ej.8}%
\contentsline {defi}{{Definición}{9}{Coordenadas}}{14}{defi.9}%
\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{14}{ej.9}%
\contentsline {prop}{{Proposición}{9}{Cambio de base}}{14}{prop.9}%
\contentsline {defi}{{Definición}{10}{Característica de un Cuerpo}}{15}{defi.10}%
\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{15}{ej.10}%
\contentsline {prop}{{Proposición}{10}{}}{16}{prop.10}%
\contentsline {demo}{{\underline {Demostración}:}{10}{}}{16}{demo.10}%
\contentsline {defi}{{Definición}{11}{Clase Lateral}}{16}{defi.11}%
\contentsline {defi}{{Definición}{12}{Conjunto Cociente}}{16}{defi.12}%
\contentsline {obs}{{\underline {Observación}:}{5}{}}{16}{obs.5}%
\contentsline {prop}{{Proposición}{11}{}}{17}{prop.11}%
\contentsline {demo}{{\underline {Demostración}:}{11}{}}{17}{demo.11}%
\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{17}{ej.11}%
\contentsline {defi}{{Definición}{13}{}}{18}{defi.13}%
\contentsline {ej}{{\underline {Ejemplo}:}{12}{}}{18}{ej.12}%
\contentsline {defi}{{Definición}{14}{Imagen y Núcleo}}{19}{defi.14}%
\contentsline {prop}{{Proposición}{12}{}}{19}{prop.12}%
\contentsline {demo}{{\underline {Demostración}:}{12}{}}{19}{demo.12}%
\contentsline {prop}{{Proposición}{13}{Operaciones con aplicaciones lineales}}{21}{prop.13}%
\contentsline {obs}{{\underline {Observación}:}{6}{}}{21}{obs.6}%
\contentsline {theo}{{Teorema}{4}{}}{21}{theo.4}%
\contentsline {demo}{{\underline {Demostración}:}{13}{}}{22}{demo.13}%
\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{22}{ej.13}%
\contentsline {theo}{{Teorema}{5}{}}{22}{theo.5}%
\contentsline {demo}{{\underline {Demostración}:}{14}{}}{22}{demo.14}%
\contentsline {coro}{{Corolario}{1}{}}{23}{coro.1}%
\contentsline {demo}{{\underline {Demostración}:}{15}{}}{23}{demo.15}%
\contentsline {theo}{{Teorema}{6}{de la dimensión}}{23}{theo.6}%
\contentsline {demo}{{\underline {Demostración}:}{16}{}}{23}{demo.16}%
\contentsline {theo}{{Teorema}{7}{Primer Teorema de Isomorfía}}{23}{theo.7}%
\contentsline {demo}{{\underline {Demostración}:}{17}{}}{24}{demo.17}%
\contentsline {theo}{{Teorema}{8}{Segundo Teorema de Isomorfía}}{24}{theo.8}%
\contentsline {demo}{{\underline {Demostración}:}{18}{}}{24}{demo.18}%
\contentsline {theo}{{Teorema}{9}{de la Matriz Asociada}}{25}{theo.9}%
\contentsline {ej}{{\underline {Ejemplo}:}{14}{}}{25}{ej.14}%
\contentsline {prop}{{Proposición}{14}{Operaciones con matrices asociadas}}{25}{prop.14}%
\contentsline {prop}{{Proposición}{15}{}}{26}{prop.15}%
\contentsline {demo}{{\underline {Demostración}:}{19}{}}{26}{demo.19}%
\contentsline {obs}{{\underline {Observación}:}{7}{}}{26}{obs.7}%
\contentsline {defi}{{Definición}{15}{Equivalencia de aplicaciones}}{26}{defi.15}%
\contentsline {defi}{{Definición}{16}{Equivalencia de matrices}}{27}{defi.16}%
\contentsline {obs}{{\underline {Observación}:}{8}{}}{27}{obs.8}%
\contentsline {prop}{{Proposición}{16}{}}{27}{prop.16}%
\contentsline {demo}{{\underline {Demostración}:}{20}{}}{27}{demo.20}%
\contentsline {obs}{{\underline {Observación}:}{9}{}}{28}{obs.9}%
\contentsline {defi}{{Definición}{17}{Rango}}{28}{defi.17}%
\contentsline {lema}{{Lema}{2}{}}{28}{lema.2}%
\contentsline {demo}{{\underline {Demostración}:}{21}{}}{28}{demo.21}%
\contentsline {obs}{{\underline {Observación}:}{10}{}}{29}{obs.10}%
\contentsline {prop}{{Proposición}{17}{}}{29}{prop.17}%
\contentsline {demo}{{\underline {Demostración}:}{22}{}}{29}{demo.22}%
\contentsline {prop}{{Proposición}{18}{}}{29}{prop.18}%
\contentsline {demo}{{\underline {Demostración}:}{23}{}}{29}{demo.23}%
\contentsline {prop}{{Proposición}{19}{}}{30}{prop.19}%
\contentsline {demo}{{\underline {Demostración}:}{24}{}}{30}{demo.24}%
\contentsline {obs}{{\underline {Observación}:}{11}{}}{30}{obs.11}%
\contentsline {theo}{{Teorema}{10}{}}{30}{theo.10}%
\contentsline {demo}{{\underline {Demostración}:}{25}{}}{30}{demo.25}%
\contentsline {prop}{{Proposición}{20}{}}{31}{prop.20}%
\contentsline {demo}{{\underline {Demostración}:}{26}{}}{31}{demo.26}%
\contentsline {defi}{{Definición}{18}{Sistema Lineal}}{33}{defi.18}%
\contentsline {theo}{{Teorema}{11}{}}{33}{theo.11}%
\contentsline {defi}{{Definición}{19}{Sistema Homogéneo}}{34}{defi.19}%
\contentsline {prop}{{Proposición}{21}{}}{34}{prop.21}%
\contentsline {demo}{{\underline {Demostración}:}{27}{}}{34}{demo.27}%
\contentsline {ej}{{\underline {Ejemplo}:}{15}{}}{35}{ej.15}%
\contentsline {obs}{{\underline {Observación}:}{12}{}}{35}{obs.12}%
\contentsline {defi}{{Definición}{20}{Semejanza de Aplicaciones}}{39}{defi.20}%
\contentsline {defi}{{Definición}{21}{Semejanza de Matrices}}{39}{defi.21}%
\contentsline {obs}{{\underline {Observación}:}{13}{}}{39}{obs.13}%
\contentsline {defi}{{Definición}{22}{Polinomio Mínimo de un Endomorfismo}}{40}{defi.22}%
\contentsline {prop}{{Proposición}{22}{}}{40}{prop.22}%
\contentsline {defi}{{Definición}{23}{Polinomio Mínimo de una Matriz}}{40}{defi.23}%
\contentsline {prop}{{Proposición}{23}{}}{40}{prop.23}%
\contentsline {demo}{{\underline {Demostración}:}{28}{}}{40}{demo.28}%
\contentsline {prop}{{Proposición}{24}{}}{41}{prop.24}%
\contentsline {demo}{{\underline {Demostración}:}{29}{}}{41}{demo.29}%
\contentsline {ej}{{\underline {Ejemplo}:}{16}{}}{41}{ej.16}%
\contentsline {defi}{{Definición}{24}{Polinomio mínimo de un Endomorfismo y un Vector}}{42}{defi.24}%
\contentsline {prop}{{Proposición}{25}{}}{42}{prop.25}%
\contentsline {demo}{{\underline {Demostración}:}{30}{}}{42}{demo.30}%
\contentsline {ej}{{\underline {Ejemplo}:}{17}{}}{42}{ej.17}%
\contentsline {prop}{{Proposición}{26}{}}{42}{prop.26}%
\contentsline {demo}{{\underline {Demostración}:}{31}{}}{42}{demo.31}%
\contentsline {ej}{{\underline {Ejemplo}:}{18}{}}{43}{ej.18}%
\contentsline {defi}{{Definición}{25}{Autovalores y Vectores Propios}}{43}{defi.25}%
\contentsline {defi}{{Definición}{26}{Polinomio Característico}}{43}{defi.26}%
\contentsline {prop}{{Proposición}{27}{}}{43}{prop.27}%
\contentsline {demo}{{\underline {Demostración}:}{32}{}}{44}{demo.32}%
\contentsline {obs}{{\underline {Observación}:}{14}{}}{44}{obs.14}%
\contentsline {obs}{{\underline {Observación}:}{15}{}}{44}{obs.15}%
\contentsline {defi}{{Definición}{27}{Espectro}}{44}{defi.27}%
\contentsline {prop}{{Proposición}{28}{}}{44}{prop.28}%
\contentsline {demo}{{\underline {Demostración}:}{33}{}}{44}{demo.33}%
\contentsline {lema}{{Lema}{3}{}}{45}{lema.3}%
\contentsline {demo}{{\underline {Demostración}:}{34}{}}{45}{demo.34}%
\contentsline {lema}{{Lema}{4}{}}{45}{lema.4}%
\contentsline {demo}{{\underline {Demostración}:}{35}{}}{45}{demo.35}%
\contentsline {theo}{{Teorema}{12}{de Caley-Hamilton}}{47}{theo.12}%
\contentsline {demo}{{\underline {Demostración}:}{36}{}}{47}{demo.36}%
\contentsline {prop}{{Proposición}{29}{}}{47}{prop.29}%
\contentsline {demo}{{\underline {Demostración}:}{37}{}}{47}{demo.37}%
\contentsline {defi}{{Definición}{28}{Subespacios Propios}}{48}{defi.28}%
\contentsline {obs}{{\underline {Observación}:}{16}{}}{48}{obs.16}%
\contentsline {defi}{{Definición}{29}{Multiplicidades Algebraicas y Dimensión geométrica}}{48}{defi.29}%
\contentsline {obs}{{\underline {Observación}:}{17}{}}{48}{obs.17}%
\contentsline {prop}{{Proposición}{30}{}}{49}{prop.30}%
\contentsline {demo}{{\underline {Demostración}:}{38}{}}{49}{demo.38}%
\contentsline {defi}{{Definición}{30}{Diagonalizabilidad}}{49}{defi.30}%
\contentsline {ej}{{\underline {Ejemplo}:}{19}{}}{49}{ej.19}%
\contentsline {prop}{{Proposición}{31}{}}{49}{prop.31}%
\contentsline {demo}{{\underline {Demostración}:}{39}{}}{49}{demo.39}%
\contentsline {obs}{{\underline {Observación}:}{18}{}}{50}{obs.18}%
\contentsline {ej}{{\underline {Ejemplo}:}{20}{}}{50}{ej.20}%
\contentsline {prop}{{Proposición}{32}{}}{50}{prop.32}%
\contentsline {demo}{{\underline {Demostración}:}{40}{}}{50}{demo.40}%
\contentsline {prop}{{Proposición}{33}{}}{50}{prop.33}%
\contentsline {demo}{{\underline {Demostración}:}{41}{}}{51}{demo.41}%
\contentsline {prop}{{Proposición}{34}{}}{51}{prop.34}%
\contentsline {demo}{{\underline {Demostración}:}{42}{}}{51}{demo.42}%
\contentsline {ej}{{\underline {Ejemplo}:}{21}{}}{51}{ej.21}%
\contentsline {ej}{{\underline {Ejemplo}:}{22}{}}{52}{ej.22}%
\contentsline {defi}{{Definición}{31}{Triangularizabilidad}}{53}{defi.31}%
\contentsline {obs}{{\underline {Observación}:}{19}{}}{53}{obs.19}%
\contentsline {theo}{{Teorema}{13}{}}{53}{theo.13}%
\contentsline {demo}{{\underline {Demostración}:}{43}{}}{53}{demo.43}%
\contentsline {defi}{{Definición}{32}{Subepacios Invariantes}}{54}{defi.32}%
\contentsline {obs}{{\underline {Observación}:}{20}{}}{54}{obs.20}%
\contentsline {prop}{{Proposición}{35}{}}{54}{prop.35}%
\contentsline {prop}{{Proposición}{36}{}}{54}{prop.36}%
\contentsline {obs}{{\underline {Observación}:}{21}{}}{54}{obs.21}%
\contentsline {lema}{{Lema}{5}{}}{54}{lema.5}%
\contentsline {demo}{{\underline {Demostración}:}{44}{}}{55}{demo.44}%
\contentsline {defi}{{Definición}{33}{Matriz diagonal por cajas}}{55}{defi.33}%
\contentsline {ej}{{\underline {Ejemplo}:}{23}{}}{55}{ej.23}%
\contentsline {obs}{{\underline {Observación}:}{22}{}}{56}{obs.22}%
\contentsline {theo}{{Teorema}{14}{Subespacios Cíclicos}}{57}{theo.14}%
\contentsline {demo}{{\underline {Demostración}:}{45}{}}{57}{demo.45}%
\contentsline {theo}{{Teorema}{15}{de Estructura}}{57}{theo.15}%
\contentsline {demo}{{\underline {Demostración}:}{46}{}}{57}{demo.46}%
\contentsline {obs}{{\underline {Observación}:}{23}{}}{59}{obs.23}%
\contentsline {theo}{{Teorema}{16}{de clasificación: forma canónica racional}}{59}{theo.16}%
\contentsline {demo}{{\underline {Demostración}:}{47}{}}{59}{demo.47}%
\contentsline {obs}{{\underline {Observación}:}{24}{}}{60}{obs.24}%
\contentsline {defi}{{Definición}{34}{Endomorfismos nilpotentes}}{60}{defi.34}%
\contentsline {obs}{{\underline {Observación}:}{25}{}}{60}{obs.25}%
\contentsline {defi}{{Definición}{35}{Matriz Elemental de Jordan}}{61}{defi.35}%
\contentsline {obs}{{\underline {Observación}:}{26}{}}{61}{obs.26}%
\contentsline {ej}{{\underline {Ejemplo}:}{24}{}}{61}{ej.24}%
\contentsline {ej}{{\underline {Ejemplo}:}{25}{}}{62}{ej.25}%
\contentsline {ej}{{\underline {Ejemplo}:}{26}{}}{63}{ej.26}%
\contentsline {prop}{{Proposición}{37}{}}{63}{prop.37}%
\contentsline {demo}{{\underline {Demostración}:}{48}{}}{63}{demo.48}%
\contentsline {theo}{{Teorema}{17}{}}{63}{theo.17}%
\contentsline {defi}{{Definición}{36}{Formas Lineales y Espacio Dual}}{65}{defi.36}%
\contentsline {obs}{{\underline {Observación}:}{27}{}}{66}{obs.27}%
\contentsline {ej}{{\underline {Ejemplo}:}{27}{}}{66}{ej.27}%
\contentsline {prop}{{Proposición}{38}{Base Dual}}{66}{prop.38}%
\contentsline {demo}{{\underline {Demostración}:}{49}{}}{66}{demo.49}%
\contentsline {ej}{{\underline {Ejemplo}:}{28}{}}{66}{ej.28}%
\contentsline {obs}{{\underline {Observación}:}{28}{}}{66}{obs.28}%
\contentsline {prop}{{Proposición}{39}{}}{67}{prop.39}%
\contentsline {defi}{{Definición}{37}{Aplicación dual}}{67}{defi.37}%
\contentsline {obs}{{\underline {Observación}:}{29}{}}{67}{obs.29}%
\contentsline {prop}{{Proposición}{40}{}}{67}{prop.40}%
\contentsline {prop}{{Proposición}{41}{}}{67}{prop.41}%
\contentsline {demo}{{\underline {Demostración}:}{50}{}}{67}{demo.50}%
\contentsline {defi}{{Definición}{38}{Espacio Bidual}}{68}{defi.38}%
\contentsline {prop}{{Proposición}{42}{}}{68}{prop.42}%
\contentsline {defi}{{Definición}{39}{Ortogonalidad}}{68}{defi.39}%
\contentsline {prop}{{Proposición}{43}{}}{68}{prop.43}%
\contentsline {demo}{{\underline {Demostración}:}{51}{}}{69}{demo.51}%
\contentsline {theo}{{Teorema}{18}{Principio de dualidad}}{70}{theo.18}%
\contentsline {prop}{{Proposición}{44}{}}{70}{prop.44}%
\contentsline {demo}{{\underline {Demostración}:}{52}{}}{70}{demo.52}%
\contentsline {obs}{{\underline {Observación}:}{30}{}}{70}{obs.30}%
\contentsline {defi}{{Definición}{40}{Forma Bilineal}}{71}{defi.40}%
\contentsline {ej}{{\underline {Ejemplo}:}{29}{}}{71}{ej.29}%
\contentsline {ej}{{\underline {Ejemplo}:}{30}{}}{71}{ej.30}%
\contentsline {defi}{{Definición}{41}{Tipos de formas bilineales}}{71}{defi.41}%
\contentsline {obs}{{\underline {Observación}:}{31}{}}{71}{obs.31}%
\contentsline {prop}{{Proposición}{45}{Operaciones con formas bilineales}}{71}{prop.45}%
\contentsline {obs}{{\underline {Observación}:}{32}{}}{71}{obs.32}%
\contentsline {theo}{{Teorema}{19}{de la Matriz Asociada}}{72}{theo.19}%
\contentsline {defi}{{Definición}{42}{Congruencia de Matrices}}{72}{defi.42}%
\contentsline {ej}{{\underline {Ejemplo}:}{31}{}}{73}{ej.31}%
\contentsline {obs}{{\underline {Observación}:}{33}{}}{73}{obs.33}%
\contentsline {defi}{{Definición}{43}{Simetría y Antisimetría}}{73}{defi.43}%
\contentsline {theo}{{Teorema}{20}{}}{73}{theo.20}%
\contentsline {obs}{{\underline {Observación}:}{34}{}}{73}{obs.34}%
\contentsline {defi}{{Definición}{44}{Vectores Isótropos}}{74}{defi.44}%
\contentsline {prop}{{Proposición}{46}{}}{74}{prop.46}%
\contentsline {demo}{{\underline {Demostración}:}{53}{}}{74}{demo.53}%
\contentsline {coro}{{Corolario}{2}{}}{74}{coro.2}%
\contentsline {defi}{{Definición}{45}{Forma Cuadrática}}{74}{defi.45}%
\contentsline {prop}{{Proposición}{47}{}}{74}{prop.47}%
\contentsline {demo}{{\underline {Demostración}:}{54}{}}{74}{demo.54}%
\contentsline {obs}{{\underline {Observación}:}{35}{}}{75}{obs.35}%
\contentsline {obs}{{\underline {Observación}:}{36}{}}{75}{obs.36}%
\contentsline {defi}{{Definición}{46}{Formas Izquierda y Derecha}}{75}{defi.46}%
\contentsline {prop}{{Proposición}{48}{}}{75}{prop.48}%
\contentsline {demo}{{\underline {Demostración}:}{55}{}}{75}{demo.55}%
\contentsline {obs}{{\underline {Observación}:}{37}{}}{75}{obs.37}%
\contentsline {prop}{{Proposición}{49}{}}{76}{prop.49}%
\contentsline {defi}{{Definición}{47}{Ortogonalidad respecto de una forma bilineal}}{76}{defi.47}%
\contentsline {ej}{{\underline {Ejemplo}:}{32}{}}{76}{ej.32}%
\contentsline {defi}{{Definición}{48}{Producto Escalar}}{76}{defi.48}%
\contentsline {theo}{{Teorema}{21}{de Clasificación de Formas Antisimétricas}}{77}{theo.21}%
\contentsline {demo}{{\underline {Demostración}:}{56}{}}{77}{demo.56}%
\contentsline {obs}{{\underline {Observación}:}{38}{}}{78}{obs.38}%
\contentsline {ej}{{\underline {Ejemplo}:}{33}{}}{78}{ej.33}%
\contentsline {theo}{{Teorema}{22}{de Clasificación de Formas Simétricas}}{79}{theo.22}%
\contentsline {demo}{{\underline {Demostración}:}{57}{}}{79}{demo.57}%
\contentsline {ej}{{\underline {Ejemplo}:}{34}{}}{80}{ej.34}%
\contentsline {ej}{{\underline {Ejemplo}:}{35}{}}{80}{ej.35}%
\contentsline {ej}{{\underline {Ejemplo}:}{36}{}}{80}{ej.36}%
\contentsline {theo}{{Teorema}{23}{}}{80}{theo.23}%
\contentsline {demo}{{\underline {Demostración}:}{58}{}}{80}{demo.58}%
\contentsline {theo}{{Teorema}{24}{}}{81}{theo.24}%
\contentsline {demo}{{\underline {Demostración}:}{59}{}}{81}{demo.59}%
\contentsline {theo}{{Teorema}{25}{}}{82}{theo.25}%
\contentsline {ej}{{\underline {Ejemplo}:}{37}{}}{82}{ej.37}%
\contentsline {defi}{{Definición}{49}{Base Ortonormal}}{85}{defi.49}%
\contentsline {defi}{{Definición}{50}{Espacio Vectorial Euclídeo}}{85}{defi.50}%
\contentsline {theo}{{Teorema}{26}{}}{85}{theo.26}%
\contentsline {demo}{{\underline {Demostración}:}{60}{}}{85}{demo.60}%
\contentsline {obs}{{\underline {Observación}:}{39}{}}{86}{obs.39}%
\contentsline {theo}{{Teorema}{27}{del Criterio de Silvester}}{86}{theo.27}%
\contentsline {demo}{{\underline {Demostración}:}{61}{}}{86}{demo.61}%
\contentsline {prop}{{Proposición}{50}{}}{87}{prop.50}%
\contentsline {demo}{{\underline {Demostración}:}{62}{}}{87}{demo.62}%
\contentsline {prop}{{Proposición}{51}{}}{87}{prop.51}%
\contentsline {demo}{{\underline {Demostración}:}{63}{}}{87}{demo.63}%
\contentsline {theo}{{Teorema}{28}{Método de Gram-Schimdt}}{88}{theo.28}%
\contentsline {demo}{{\underline {Demostración}:}{64}{}}{88}{demo.64}%
\contentsline {defi}{{Definición}{51}{Norma de un vector}}{88}{defi.51}%
\contentsline {prop}{{Proposición}{52}{}}{88}{prop.52}%
\contentsline {demo}{{\underline {Demostración}:}{65}{}}{89}{demo.65}%
\contentsline {defi}{{Definición}{52}{Endomorfismos Autoadjuntos}}{89}{defi.52}%
\contentsline {prop}{{Proposición}{53}{}}{89}{prop.53}%
\contentsline {demo}{{\underline {Demostración}:}{66}{}}{90}{demo.66}%
\contentsline {theo}{{Teorema}{29}{Espectral}}{90}{theo.29}%
\contentsline {demo}{{\underline {Demostración}:}{67}{}}{90}{demo.67}%
\contentsline {obs}{{\underline {Observación}:}{40}{}}{91}{obs.40}%
\contentsline {defi}{{Definición}{53}{Aplicación Conservativa}}{92}{defi.53}%
\contentsline {prop}{{Proposición}{54}{}}{92}{prop.54}%
\contentsline {demo}{{\underline {Demostración}:}{68}{}}{92}{demo.68}%
\contentsline {defi}{{Definición}{54}{Aplicación Ortogonal}}{92}{defi.54}%
\contentsline {prop}{{Proposición}{55}{Grupo Ortogonal}}{92}{prop.55}%
\contentsline {demo}{{\underline {Demostración}:}{69}{}}{92}{demo.69}%
\contentsline {obs}{{\underline {Observación}:}{41}{}}{93}{obs.41}%
\contentsline {defi}{{Definición}{55}{Orientación de una Base}}{93}{defi.55}%
\contentsline {defi}{{Definición}{56}{Grupo Conservativo e Inversivo}}{93}{defi.56}%
\contentsline {ej}{{\underline {Ejemplo}:}{38}{}}{93}{ej.38}%
\contentsline {prop}{{Proposición}{56}{Propiedades de las aplicaciones ortogonales}}{94}{prop.56}%
\contentsline {demo}{{\underline {Demostración}:}{70}{}}{94}{demo.70}%
\contentsline {defi}{{Definición}{57}{Espacio Afín}}{97}{defi.57}%
\contentsline {ej}{{\underline {Ejemplo}:}{39}{}}{97}{ej.39}%
\contentsline {obs}{{\underline {Observación}:}{42}{}}{98}{obs.42}%
\contentsline {prop}{{Proposición}{57}{}}{98}{prop.57}%
\contentsline {demo}{{\underline {Demostración}:}{71}{}}{98}{demo.71}%
\contentsline {defi}{{Definición}{58}{Notación de traslación de vector $v$}}{99}{defi.58}%
\contentsline {prop}{{Proposición}{58}{}}{99}{prop.58}%
\contentsline {demo}{{\underline {Demostración}:}{72}{}}{99}{demo.72}%
\contentsline {defi}{{Definición}{59}{Dimensión de un Espacio Afín}}{99}{defi.59}%
\contentsline {defi}{{Definición}{60}{Variedad Afín}}{99}{defi.60}%
\contentsline {obs}{{\underline {Observación}:}{43}{}}{100}{obs.43}%
\contentsline {prop}{{Proposición}{59}{}}{100}{prop.59}%
\contentsline {demo}{{\underline {Demostración}:}{73}{}}{100}{demo.73}%
\contentsline {theo}{{Teorema}{30}{Operaciones con Variedades}}{101}{theo.30}%
\contentsline {demo}{{\underline {Demostración}:}{74}{}}{101}{demo.74}%
\contentsline {theo}{{Teorema}{31}{Fórmula de las Dimensiones}}{101}{theo.31}%
\contentsline {demo}{{\underline {Demostración}:}{75}{}}{102}{demo.75}%
\contentsline {defi}{{Definición}{61}{Variedad Afín definida por puntos}}{102}{defi.61}%
\contentsline {prop}{{Proposición}{60}{}}{102}{prop.60}%
\contentsline {demo}{{\underline {Demostración}:}{76}{}}{102}{demo.76}%
\contentsline {defi}{{Definición}{62}{Posición relativa}}{102}{defi.62}%
\contentsline {obs}{{\underline {Observación}:}{44}{}}{102}{obs.44}%
\contentsline {defi}{{Definición}{63}{Sistema de Referencia Afín}}{105}{defi.63}%
\contentsline {defi}{{Definición}{64}{Sistema de Referencia por puntos}}{105}{defi.64}%
\contentsline {obs}{{\underline {Observación}:}{45}{}}{105}{obs.45}%
\contentsline {defi}{{Definición}{65}{Dependencia Lineal Afín}}{105}{defi.65}%
\contentsline {obs}{{\underline {Observación}:}{46}{}}{105}{obs.46}%
\contentsline {theo}{{Teorema}{32}{Cambio de Sistema de Referencia}}{106}{theo.32}%
\contentsline {defi}{{Definición}{66}{Aplicación Afín}}{106}{defi.66}%
\contentsline {obs}{{\underline {Observación}:}{47}{}}{106}{obs.47}%
\contentsline {theo}{{Teorema}{33}{}}{106}{theo.33}%
\contentsline {demo}{{\underline {Demostración}:}{77}{}}{106}{demo.77}%
\contentsline {theo}{{Teorema}{34}{}}{106}{theo.34}%
\contentsline {theo}{{Teorema}{35}{}}{107}{theo.35}%
\contentsline {demo}{{\underline {Demostración}:}{78}{}}{107}{demo.78}%
\contentsline {defi}{{Definición}{67}{Grupo Afín}}{107}{defi.67}%
\contentsline {obs}{{\underline {Observación}:}{48}{}}{107}{obs.48}%
\contentsline {prop}{{Proposición}{61}{Matriz de una aplicación afín}}{108}{prop.61}%
\contentsline {defi}{{Definición}{68}{Conjunto de Puntos Fijos}}{108}{defi.68}%
\contentsline {prop}{{Proposición}{62}{}}{108}{prop.62}%
\contentsline {demo}{{\underline {Demostración}:}{79}{}}{108}{demo.79}%
\contentsline {obs}{{\underline {Observación}:}{49}{}}{109}{obs.49}%
\contentsline {prop}{{Proposición}{63}{}}{109}{prop.63}%
\contentsline {demo}{{\underline {Demostración}:}{80}{}}{109}{demo.80}%
\contentsline {obs}{{\underline {Observación}:}{50}{}}{109}{obs.50}%
\contentsline {prop}{{Proposición}{64}{}}{109}{prop.64}%
\contentsline {demo}{{\underline {Demostración}:}{81}{}}{109}{demo.81}%
\contentsline {coro}{{Corolario}{3}{}}{109}{coro.3}%
\contentsline {defi}{{Definición}{69}{Variedad Invariante}}{110}{defi.69}%
\contentsline {theo}{{Teorema}{36}{Caracterización de la Invarianza}}{110}{theo.36}%
\contentsline {obs}{{\underline {Observación}:}{51}{}}{110}{obs.51}%
\contentsline {defi}{{Definición}{70}{Aplicación constante}}{110}{defi.70}%
\contentsline {defi}{{Definición}{71}{Traslación de vector $u$}}{111}{defi.71}%
\contentsline {obs}{{\underline {Observación}:}{52}{}}{111}{obs.52}%
\contentsline {defi}{{Definición}{72}{Homotecia de razón $r$}}{112}{defi.72}%
\contentsline {defi}{{Definición}{73}{Homología general con desplazamiento}}{116}{defi.73}%
\contentsline {defi}{{Definición}{74}{Homología Especial}}{116}{defi.74}%
\contentsline {defi}{{Definición}{75}{Homología Especial con desplazamiento}}{116}{defi.75}%
\contentsline {obs}{{\underline {Observación}:}{53}{}}{118}{obs.53}%
\contentsline {defi}{{Definición}{76}{Espacio Afín Euclídeo}}{118}{defi.76}%
\contentsline {defi}{{Definición}{77}{Distancia}}{118}{defi.77}%
\contentsline {theo}{{Teorema}{37}{de Pitágoras}}{118}{theo.37}%
\contentsline {demo}{{\underline {Demostración}:}{82}{}}{118}{demo.82}%
\contentsline {defi}{{Definición}{78}{Distancia entre variedades}}{118}{defi.78}%
\contentsline {prop}{{Proposición}{65}{}}{119}{prop.65}%
\contentsline {defi}{{Definición}{79}{Referencia Ortonormal}}{119}{defi.79}%
\contentsline {defi}{{Definición}{80}{Isometrías}}{119}{defi.80}%
\contentsline {prop}{{Proposición}{66}{}}{119}{prop.66}%
\contentsline {demo}{{\underline {Demostración}:}{83}{}}{119}{demo.83}%
\contentsline {ej}{{\underline {Ejemplo}:}{40}{}}{119}{ej.40}%
\contentsline {defi}{{Definición}{81}{Giro}}{120}{defi.81}%
\contentsline {defi}{{Definición}{82}{Giro con Desplazamiento}}{121}{defi.82}%
\contentsline {defi}{{Definición}{83}{Simetría Ortogonal Axial}}{121}{defi.83}%
\contentsline {defi}{{Definición}{84}{Simetría Ortogonal Axial con desplazamiento}}{121}{defi.84}%
\contentsline {defi}{{Definición}{85}{Rotación}}{121}{defi.85}%
\contentsline {defi}{{Definición}{86}{Movimiento Helicoidal}}{122}{defi.86}%
\contentsline {defi}{{Definición}{87}{Rotación con Simetría Especular}}{122}{defi.87}%
\contentsline {defi}{{Definición}{88}{Simetría Especular con Traslación}}{122}{defi.88}%
\contentsline {defi}{{Definición}{89}{Cónica}}{123}{defi.89}%
\contentsline {prop}{{Proposición}{67}{}}{123}{prop.67}%
\contentsline {defi}{{Definición}{90}{Equivalencia Afín}}{124}{defi.90}%
\contentsline {theo}{{Teorema}{38}{}}{124}{theo.38}%
\contentsline {demo}{{\underline {Demostración}:}{84}{}}{124}{demo.84}%
\contentsline {theo}{{Teorema}{39}{}}{126}{theo.39}%
\contentsline {obs}{{\underline {Observación}:}{54}{}}{127}{obs.54}%
\contentsline {ej}{{\underline {Ejemplo}:}{41}{}}{127}{ej.41}%
\contentsline {defi}{{Definición}{91}{Equivalencia Afín-Euclídea}}{128}{defi.91}%
\contentsline {theo}{{Teorema}{40}{}}{128}{theo.40}%
\contentsline {demo}{{\underline {Demostración}:}{85}{}}{128}{demo.85}%
